# OtusHW2

./: README.md
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Abstract/: ICustomerService.cs  IDbContext.cs
src/WebApi/Controllers/: CustomerController.cs
src/WebApi/Infrastructures/: CustomerDbContext.cs
src/WebApi/Migrations/: 20230531124621_Initial.Designer.cs  20230531124621_Initial.cs  CustomerDbContextModelSnapshot.cs
src/WebApi/Services/: CustomerServicecs.cs
src/WebClient/: Program.cs  WebClient.csproj
